{
    "token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "user_id": "1383641747913183256",
    "webhook_url": "https://discord.com/api/webhooks/1449398659182497976/lp1EqeI5B25Lu_28YaCA8vwAywJFpLYnoBgAOqZBYpJ2psAQYKMnISSOs8iRTeF7o3n8"
}
